# InventoryManagement

./: ERDiagram.xlsx  InventoryManagement.sln  README.docx  README.md
InventoryManagement/: InventoryApiDbContext.cs  InventoryManagement.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
InventoryManagement/Controllers/: InfoController.cs  ProductController.cs  RootController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
InventoryManagement/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribue.cs
InventoryManagement/Infrastructure/: LinkRewriter.cs  MappingProfile.cs
InventoryManagement/Models/: ApiError.cs  Collection(T).cs  Inventory.cs  Link.cs  PostForm.cs  Product.cs  ProductEntity.cs  RegisterForm.cs  Resource.cs  RootResponse.cs  User.cs  UserEntity.cs  UserRoleEntity.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
